<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!-- Favicon-->
    <meta name="description" content="">

    <title>RipeSight! </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <h1 class="title1"><strong>Welcome to RipeSight</strong></h1>
  <p class="title5" style="display:table;margin:auto"><img class="gears" id="gear1" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages_k%2Fgear-clipart-transparent%2Fgear-clipart-transparent-5.png&f=1&nofb=1" style="width:5vw;">Powered by ML<img class="gears" id="gear2" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fclipart-library.com%2Fimages_k%2Fgear-clipart-transparent%2Fgear-clipart-transparent-5.png&f=1&nofb=1" style="width:5vw;"></p>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  
    @keyframes rotate1 {
      from {transform: rotate(-45deg)}
      to {transform: rotate(45deg)}
    }
    @keyframes rotate2 {
      from {transform: rotate(45deg)}
      to {transform: rotate(-45deg)}
    }
     .upload-button {
      border-style: none;
      font-size: 30px;
      background-color: lightblue;
      border-radius: 20px;
      color: white;
      padding: 15px 30px;
      box-shadow: 5px 5px 5px #808080;
    }
    .upload-button:active {
      box-shadow: 1px 1px 5px #808080;
    }
    #gear1 {
 ii
<ol>
    <li> </li>
</ol>
     animation: rotate1 2s;
    }
    #gear2 {
      animation: rotate2 2s;
    }
    .title6 {
      text-align: center;
      font-size: 30px;
      font-family: Poppins;
    }
     .title5 {
      margin-left:21vw;
      padding: 10px;
      font-size: 60px;
    }
     .title1{
      animation-duration: 3s;
      animation-name: slidein-right;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 60px;
      text-align:center;
      color: #190033;
      font-family: Poppins;
    }
      html {
    --font-noto: 'Noto Sans', helvetica, arial, sans-serif;
    --font-work: 'Work Sans', verdana, arial, sans-serif;
    --font-poppins: 'Poppins', verdana, arial, sans-serif;
    --color-main: rgb(19, 19, 19);
    --color-accent: rgb(26, 26, 26);
    --color-strike: rgb(39, 39, 39);
    --color-hover: rgba(255, 255, 255, 0.1);
    --color-button: rgb(220, 220, 220);
    --color-highlight: rgb(46, 165, 255);
    --color-gray: rgb(59, 59, 59);
    --color-ligray: rgb(116, 116, 116);
    --color-red: rgb(249, 33, 33);
    --color-lired: rgb(255, 109, 109);
    --color-blue: rgb(13, 143, 153);
    --color-liblue: rgb(78, 222, 231);
    --color-yellow: rgb(212, 156, 15);
    --color-liyellow: rgb(255, 218, 88);
    --color-green: rgb(73, 161, 5);
    --color-ligreen: rgb(159, 234, 100);
    --color-purple: rgb(145, 12, 165);
    --color-lipurple: rgb(226, 103, 246);
    font-size: clamp(12.8px, 12.8px + 0.4vw, 20.8px);
    scrollbar-width: thin;
    scrollbar-color: white transparent;
  }
      
      h1,h2,h3,h4,h5, h6 {
            color:white;
            font-family: var(--font-poppins);
      }
      
      body{
    /*background-color: var(--color-main);*/
        background-image: linear-gradient(132deg, #9EFFA4 0%, #16A085 100%);
        color: #190033;
        font-family: Poppins;
      }
      
      .results-text, text-align-center {
          text-align:center;
      }
      
      .top-text {
        padding-bottom: 5vh;
      }
     
      .flex-cont {
        min-height: 100vh;
      }
      
      .img-container {
        align-self: stretch;
      } 
      
      .container1-div {
        margin-left: 5vw;
        margin-right: 5vw;

      }
      
    
      .disp{ 
        display:block;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      
      @keyframes image {
    20% {
        filter: drop-shadow(0 0 70px var(--color-yellow));
    }

    40% {
        filter: drop-shadow(0 0 70px var(--color-green));
    }

    60% {
        filter: drop-shadow(0 0 70px var(--color-purple));
    }

    80% {
        filter: drop-shadow(0 0 70px var(--color-blue));
    }
}
      
    </style>
</head>

<body>

    <section class="page-section bg-black">
            <div class="container1-div">
                <h3 class="display-4 results-text top-text" style="color: #190033;font-size:30px;font-family: Poppins;"> Here's What We Found! </h3>
                <div class="disp">
                      <img class="main-img mbr-figure w-50 h-25 rounded center" id="image" src="{{ url_for('static', filename='uploads/image-upload/' + filename) }}" style ="padding-bottom: 2vh;display:block;animation-play-state: running; animation-name: image; animation-duration: 30s; animation-timing-function: ease; animation-delay: 0s; animation-iteration-count: infinite;">
              <a href=" {{ url_for('home') }} " class ="row results-text" style="display:block;"><button type="button" class="upload-button">Go Back To Our Home Page!</button></a>
<br>

                </div>

            </div>
            <div>
              <h3 class="we-found btn-text display-4 results-text" style="color: #190033;font-size:30px">Your Image Contains ...  <strong><span style='text-transform: capitalize;'>{{message}}</span></strong></h3>
              <p>
                {{dictionary}}
              </p>
            </div>
  </section>
  <hr>
  <section class="page-section text-white">
        <article class="postcard dark blue">
              <a class="postcard__img_link" href="#">
                <img class="postcard__img"

                
             
              </div>
            </article>
		<article class="postcard dark red">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img"
			</a>
			<div class="postcard__text">
				
				<div class="postcard__bar"></div>
				<div class="postcard__preview-txt">
                  <p>
             
</div>
			</div>
		</article>
<article class="postcard dark green">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img"/>
			</a>
			<div class="postcard__text">
                  
</div>
			</div>
		</article>
<article class="postcard dark yellow">
			<a class="postcard__img_link" href="#">
				<img class="postcard__img" 
			</a>
			<div class="postcard__text">
				<h1 class="postcard__title yellow"><a
        
</div>				
			</div>
		</article>
  </section>


    <script  crossorigin="anonymous"></script>
    <script>
        // added to get upload with a button working
        document.getElementById('seefood_button').addEventListener('click', openDialog);

        function openDialog() {
            document.getElementById('seefood_input_field').click();
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#spinner").bind("ajaxSend", function() {
                $(this).show();
            }).bind("ajaxStop", function() {
                $(this).hide();
            }).bind("ajaxError", function() {
                $(this).hide();
            });
            // seefood_input_field
            $('#seefood_button').click(function() {

            });
        });
    </script>

</body>

</html>
<strong></strong>